<!DOCTYPE html>

<html lang="de">

<head>
    <meta charset="utf-8">
    <title>Textstrukturierung</title>
</head>

<body>

<!--
    HTML-Element zur Textstrukturierung:
    h1-h6, p, ul, ol, hr
-->

<!-- Überschrift mit höchster Bedeutung-->
<h1>Überschrift 1. Ordnung</h1>

<!-- Absatz -->
<p>
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
    Iusto dolore nobis incidunt veniam commodi culpa unde, 
    ipsum temporibus delectus quam aut, numquam consectetur s
    it pariatur odit minus amet quaerat fugit?
</p>

<!-- Überschrift mit zweithöchster Bedeutung-->
<h2>Überschrift 2. Ordnung</h2>

<!-- Unsortierte Liste -->
<ul>
    <li>
        <a href="#">Listenpunkt</a>
    </li> 
    <li>Listenpunkt</li> 
    <li>Listenpunkt</li> 
</ul>

<!-- Horizontale Linie -->
<hr>

<!-- 
    Sortierte Lise
    
    Der Starttag enthält sog. Attribute:
    start="5" und reversed

    Attribute bestimmen genauer, wie das HTML-Element 
    dargestellt wird bzw. wie es sich verhält.

    In diesem Fall fängt die Zählung der Listenpunkte
    nicht bei 1, sondern bei 5 und wird in umgekehrter 
    Reihenfolge dargestellt.
-->

<ol start="5" reversed>
    <li>Listenpunkt</li> 
    <li>Listenpunkt</li> 
    <li>Listenpunkt</li> 
</ol>

<p>
    Lorem ipsum, <strong>Kaffebohne</strong> sit amet consectetur adipisicing elit. 
    <em>Ratione</em> illo tenetur in vero. Magnam dolor, aliquam <b>id</b> rerum similique 
    <mark><strong>ratione</strong></mark> dignissimos. Aut culpa odit facere ratione quis natus officia.
</p>

</body>

</html>